<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.breadtech.breadgrader.ui.CourseListActivity">

    <LinearLayout
        android:id="@+id/top_bar"

        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tl"

            android:textSize="25dp"
            android:textColor="#FFFFFF"

            android:background="@drawable/ic_action_back"
            android:layout_width="50dp"
            android:layout_height="match_parent">
        </Button>

        <Button
            android:id="@+id/tm"

            android:text="Assignment List"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"

            android:background="#000000"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/tr"

            android:textSize="25dp"
            android:textColor="#FFFFFF"

            android:background="@drawable/ic_action_about"
            android:layout_width="50dp"
            android:layout_height="match_parent">
        </Button>
    </LinearLayout>

    <ListView
        android:id="@android:id/list"

        android:layout_below="@id/top_bar"
        android:layout_above="@id/bottom_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/bottom_bar"

        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bl"

            android:textSize="25dp"
            android:textColor="#FFFFFF"

            android:background="#000000"
            android:layout_width="50dp"
            android:layout_height="match_parent">
        </Button>

        <Button
            android:id="@+id/bm"

            android:text="Overall Average"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"

            android:background="#000000"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/br"

            android:textSize="25dp"
            android:textColor="#FFFFFF"

            android:background="@drawable/ic_action_new"
            android:layout_width="50dp"
            android:layout_height="match_parent">
        </Button>
    </LinearLayout>
</RelativeLayout>
